body {
  margin: 0;
}

.ant-page-header,
.ant-layout-content {
  // border: 1px solid @top-element-border-color;
  // margin: 6px @content-h-margin 0;
  // background: @content-background;
}

.ant-layout-header {
  display: flex;
  justify-content: space-between;

  .logo {
    max-height: 100%;
    padding: 10px 10px 5px;
  }

  .user-avatar {
    margin-right: 20px;
  }
}

.ant-layout-content {
  // border: 1px solid @top-element-border-color;
  padding: 24px;
  min-height: 100vh !important;
}

.ant-layout-footer {
  text-align: center;
}


#main-menu {
  .ant-menu-item {
    font-size: 120%;
  }

  .ant-menu-submenu-title {
    font-size: 130%;
  }

  .anticon {
    font-size: 100%;
  }
}
